# PANDAS

- pandas are used to work with data frames and data sets
- and are used to analyze,clear,explore and manipulate the data
- offers various functions for filling missing values,dropping rows an columns,deleting null values and so on...
- Pandas allows us to analyze big data and make conclusions based on statistical theories

# History

- In 2008, pandas development began at AQR Capital Management. By the end of 2009 it had been open sourced, and is actively supported today by a community of like-minded individuals around the world who contribute their valuable time and energy to help make open source pandas possible. Thank you to all of our contributors.

- Since 2015, pandas is a NumFOCUS sponsored project. This will help ensure the success of development of pandas as a world-class open-source project.

- Timeline
  
2008: Development of pandas started

2009: pandas becomes open source

2012: First edition of Python for Data Analysis is published

2015: pandas becomes a NumFOCUS sponsored project

2018: First in-person core developer sprint

# Vision

A world where data analytics and manipulation software is:

- Accessible to everyone
- Free for users to use and modify
- Flexible
- Powerful
- Easy to use
- Fast

In [7]:
# to install pandas

!pip install pandas

Requirement already satisfied: pandas in c:\users\yes\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\yes\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\yes\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\yes\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\yes\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\yes\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [8]:
# For importing 

import pandas as pd

for imporing csv file

df=pd.read_csv("r____________.csv")

# for reading different files

1.a=pd.read_csv(r"______.txt",sep="\s")    # for text file

here \s and sep is used to seperate the words with space

and there are different seprations
- commma : sep";"
- whitespace : sep"\s"
- tab : sep"\t"
- colon : sep":"

2.Importing excel sheets (single sheet):

- df=pd.read_excel(r"______.xlsx")

- for reading files of excel we will use .xlsx or . xls

3.Importing excel sheets (multiple sheet):

- df=pd.read_excel(r"______.xlsx",sheet_name='index of sheet')

4. Importing JSON files:

- df=pd.read_json(r"______.json")

In [14]:
import pandas as pd

In [15]:
import pandas as pd

In [16]:
df=pd.read_csv(r"DataScience_salaries_2024.csv")

In [17]:
df.head()   # will get top 5 rows

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L

In [18]:
df.head(15)  # top 15 rows

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
5,2021,MI,FT,ML Engineer,7000000,JPY,63711,JP,50,JP,S
6,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L
7,2022,EN,FT,Data Scientist,6600000,HUF,17684,HU,100,HU,M
8,2022,EX,FT,Head of Machine Learning,6000000,INR,76309,IN,50,IN,L
9,2022,EN,FT,Research Engineer,5500000,JPY,41809,JP,50,JP,L
10,2023,MI,FT,Head of Data Science,5000000,INR,60805,IN,50,IN,L
11,2023,EN,FT,AI Programmer,4950806,INR,60207,IN,0,IN,S
12,2021,SE,FT,Machine Learning Engineer,4900000,INR,66265,IN,0,IN,L
13,2022,SE,FT,Lead Data Scientist,4460000,INR,56723,IN,0,IN,L
14,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S

In [19]:
df.tail()  # will get last 5 rows

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
14833,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
14834,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
14835,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
14836,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
14837,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S

In [20]:
df.describe()           # statistics of numeric columns

          work_year        salary  salary_in_usd  remote_ratio
count  14838.000000  1.483800e+04   14838.000000  14838.000000
mean    2023.138900  1.650227e+05  149874.718763     32.760480
std        0.700799  3.562354e+05   69009.181349     46.488278
min     2020.000000  1.400000e+04   15000.000000      0.000000
25%     2023.000000  1.021000e+05  102000.000000      0.000000
50%     2023.000000  1.422000e+05  141300.000000      0.000000
75%     2024.000000  1.875000e+05  185900.000000    100.000000
max     2024.000000  3.040000e+07  800000.000000    100.000000

In [21]:
df.info()       # gives the entire info about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14838 entries, 0 to 14837
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           14838 non-null  int64
 1   experience_level    14838 non-null  object
 2   employment_type     14838 non-null  object
 3   job_title           14838 non-null  object
 4   salary              14838 non-null  int64
 5   salary_currency     14838 non-null  object
 6   salary_in_usd       14838 non-null  int64
 7   employee_residence  14838 non-null  object
 8   remote_ratio        14838 non-null  int64
 9   company_location    14838 non-null  object
 10  company_size        14838 non-null  object
dtypes: int64(4), object(7)
memory usage: 1.2+ MB

In [22]:
print(df.shape)       # rows,columns
print(df.shape[0])    # only rows
print(df.shape[1])    # onlycolumns

(14838, 11)
14838
11

In [23]:
df.columns      # to get all the column names

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [24]:
list(df.columns)     # to get all the column names in list

['work_year',
 'experience_level',
 'employment_type',
 'job_title',
 'salary',
 'salary_currency',
 'salary_in_usd',
 'employee_residence',
 'remote_ratio',
 'company_location',
 'company_size']

# Checking null values:

In [26]:
df.isnull()    # to find the null value

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
14833,False,False,False,False,False,False,False,False,False,False,False
14834,False,False,False,False,False,False,False,False,False,False,False
14835,False,False,False,False,False,False,False,False,False,False,False
14836,False,False,False,False,False,False,False,False,False,False,False
14837,False,False,False,False,False,False,False,False,False,False,False

In [27]:
df.isnull().any()     # to check if any column has null value or not

work_year             False
experience_level      False
employment_type       False
job_title             False
salary                False
salary_currency       False
salary_in_usd         False
employee_residence    False
remote_ratio          False
company_location      False
company_size          False
dtype: bool

In [28]:
df.isnull().sum()      # finds the null vlaue and gives the total no.of null values

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [29]:
# alternate way for this isnull() is isna()

df.isna()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
14833,False,False,False,False,False,False,False,False,False,False,False
14834,False,False,False,False,False,False,False,False,False,False,False
14835,False,False,False,False,False,False,False,False,False,False,False
14836,False,False,False,False,False,False,False,False,False,False,False
14837,False,False,False,False,False,False,False,False,False,False,False

In [30]:
df.isna().any()

work_year             False
experience_level      False
employment_type       False
job_title             False
salary                False
salary_currency       False
salary_in_usd         False
employee_residence    False
remote_ratio          False
company_location      False
company_size          False
dtype: bool

In [31]:
df.isna().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

# Slicing and Extracting Data:

In [33]:
df['work_year'].head()    # For isolating one column

0    2021
1    2021
2    2020
3    2021
4    2022
Name: work_year, dtype: int64

In [34]:
df[['salary_currency','remote_ratio']].head(10)           # For isolating 2 or more columns

  salary_currency  remote_ratio
0             CLP           100
1             HUF            50
2             HUF            50
3             JPY            50
4             INR            50
5             JPY            50
6             INR            50
7             HUF           100
8             INR            50
9             JPY            50

In [35]:
df['work_year'].tail()

14833    2022
14834    2020
14835    2021
14836    2022
14837    2020
Name: work_year, dtype: int64

In [36]:
df[['salary_currency','remote_ratio']].tail(10)

      salary_currency  remote_ratio
14828             USD            50
14829             USD           100
14830             USD           100
14831             EUR           100
14832             EUR            50
14833             USD           100
14834             USD             0
14835             USD           100
14836             USD             0
14837             EUR           100

In [37]:
# for isolating one row

df[df.index==100]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
100,2024,SE,FT,Research Engineer,450000,USD,450000,US,0,US,M

In [38]:
# for isolating 2 or more rows

df[df.index.isin(range(0,10))]      # 10-1=9  then 1-9 column values we will get

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
5,2021,MI,FT,ML Engineer,7000000,JPY,63711,JP,50,JP,S
6,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L
7,2022,EN,FT,Data Scientist,6600000,HUF,17684,HU,100,HU,M
8,2022,EX,FT,Head of Machine Learning,6000000,INR,76309,IN,50,IN,L
9,2022,EN,FT,Research Engineer,5500000,JPY,41809,JP,50,JP,L

In [39]:
df[df.index.isin(range(100,115))]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
100,2024,SE,FT,Research Engineer,450000,USD,450000,US,0,US,M
101,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
102,2024,SE,FT,AI Architect,449000,USD,449000,US,0,US,M
103,2024,EX,FT,Head of Machine Learning,448000,USD,448000,US,100,US,M
104,2024,MI,FT,Research Engineer,440000,USD,440000,US,0,US,M
105,2024,MI,FT,Research Engineer,440000,USD,440000,US,0,US,M
106,2024,MI,FT,ML Engineer,440000,USD,440000,US,0,US,M
107,2024,MI,FT,Research Engineer,440000,USD,440000,US,0,US,M
108,2024,SE,FT,Research Scientist,440000,USD,440000,US,0,US,M
109,2024,MI,FT,Research Engineer,440000,USD,440000,US,0,US,M
110,2024,MI,FT,Research Scientist,440000,USD,440000,US,0,US,M
111,2024,SE,FT,Research Engineer,440000,USD,440000,US,0,US,M
112,2024,MI,FT,Research Engineer,440000,USD,440000,US,0,US,M
113,2024,MI,FT,Research Engineer,440000,USD,440000,US,0,US,M
114,2024,SE,FT,Research Scientist,440000,USD,440000,US,0,US,M

In [40]:
df[df.index.isin(range(14828,14838))]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
14828,2024,EN,FT,Data Engineer,17598,USD,17598,MX,50,MX,L
14829,2023,MI,FT,Business Data Analyst,17000,USD,17000,AM,100,RU,L
14830,2023,EN,FT,Data Scientist,16000,USD,16000,EC,100,EC,L
14831,2022,EN,FT,Research Engineer,15662,EUR,16455,RU,100,RU,M
14832,2024,EN,PT,Data Science,15000,EUR,16666,DE,50,DE,M
14833,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
14834,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
14835,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
14836,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
14837,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S

# Using .loc[] and .iloc[] to fetch rows

In [42]:
import pandas as pd

In [43]:
df=pd.read_csv(r"DataScience_salaries_2024.csv")

In [44]:
df.loc[10]

work_year                             2023
experience_level                        MI
employment_type                         FT
job_title             Head of Data Science
salary                             5000000
salary_currency                        INR
salary_in_usd                        60805
employee_residence                      IN
remote_ratio                            50
company_location                        IN
company_size                             L
Name: 10, dtype: object

In [45]:
df.iloc[100]

work_year                          2024
experience_level                     SE
employment_type                      FT
job_title             Research Engineer
salary                           450000
salary_currency                     USD
salary_in_usd                    450000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          M
Name: 100, dtype: object

# Dealing with missing data techniques

- there are three techniques to deal with missing values

# 1.Dropping missing values:

- one way to deal with missing values is to drop it
- this technique is used in huge amount of data because losing small amount of data in huge amount will not make impact
- we will use .dropna() method

- Disadvantage :

   - Here we loose so much of data so this is the main disadvantage of this dropna() method

In [51]:
df=pd.read_csv(r"tested.csv")

In [52]:
df.shape

(418, 12)

In [53]:
df.head(12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S

In [54]:
a=df.dropna(inplace=True, axis=0)

In [55]:
print(df.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [56]:
print(df.shape)

(87, 12)

# 2. Replacing the null value

- in this replace method we use some other value to replace the null value
- here we use mean and median of the data and then replace them

In [59]:
df=pd.read_csv(r"tested.csv" , usecols=['Age'])

In [60]:
df.isnull().sum()

Age    86
dtype: int64

In [61]:
meanvalue=df['Age'].mean()        # using mean value 
print(meanvalue)

30.272590361445783

In [62]:
data=df.fillna(meanvalue)

In [63]:
data.head(12)

         Age
0   34.50000
1   47.00000
2   62.00000
3   27.00000
4   22.00000
5   14.00000
6   30.00000
7   26.00000
8   18.00000
9   21.00000
10  30.27259
11  46.00000

In [64]:
medianvalue=df['Age'].median()  # using medium value
print(medianvalue)

27.0

In [65]:
data=df.fillna(medianvalue)

In [66]:
data.head(12)

     Age
0   34.5
1   47.0
2   62.0
3   27.0
4   22.0
5   14.0
6   30.0
7   26.0
8   18.0
9   21.0
10  27.0
11  46.0

# Which is better to use mean or median

- It is better to use median instead of mean
- because of the outlayers in the data
- outlayers: data containing out of the range

# 3.Duplicate Data

- using drop_duplicates()we can remove the duplicate values from the data

In [71]:
df=pd.read_csv(r"tested.csv" , usecols=['Age'])

In [72]:
df.head(12)

     Age
0   34.5
1   47.0
2   62.0
3   27.0
4   22.0
5   14.0
6   30.0
7   26.0
8   18.0
9   21.0
10   NaN
11  46.0

In [73]:
df.shape

(418, 1)

In [74]:
data=df.drop_duplicates()

In [75]:
data.shape

(80, 1)

- here also we are lossing the data
- so the best way to dela with missing values or null values is replacing the null values with mean or median
- but using median is better in replacing method

# Renaming Columns

In [190]:
df=pd.read_csv(r"tested.csv" , usecols=['Age'])

In [192]:
df.head()

    Age
0  34.5
1  47.0
2  62.0
3  27.0
4  22.0

In [194]:
df.rename(columns={'Age': 'New Age'}, inplace=True)
df.head(5)

   New Age
0     34.5
1     47.0
2     62.0
3     27.0
4     22.0

# Data Analysis in pandas

In [196]:
df.mean()

New Age    30.27259
dtype: float64

In [198]:
df.mode()

   New Age
0     21.0
1     24.0

In [200]:
df.median()

New Age    27.0
dtype: float64

value_count: 

- count the number of observations each category has in a column

In [203]:
df=pd.read_csv(r"tested.csv")

In [205]:
df['Embarked'].value_counts()

Embarked
S    270
C    102
Q     46
Name: count, dtype: int64

In [207]:
df['Sex'].value_counts()

Sex
male      266
female    152
Name: count, dtype: int64

# Aggregating data by .groupby()

- you can aggregate the data by combining the .groupby() method in summary method
- when you need to clean the data

In [380]:
data=pd.read_csv(r"tested.csv", usecols=['Age','Fare','Cabin','Survived'])

In [382]:
data.head()

   Survived   Age     Fare Cabin
0         0  34.5   7.8292   NaN
1         1  47.0   7.0000   NaN
2         0  62.0   9.6875   NaN
3         0  27.0   8.6625   NaN
4         1  22.0  12.2875   NaN

In [392]:
meanvalue=data['Age'].mean()
print(meanvalue)

30.272590361445783

In [394]:
data.fillna(meanvalue).head()

   Survived   Age     Fare     Cabin
0         0  34.5   7.8292  30.27259
1         1  47.0   7.0000  30.27259
2         0  62.0   9.6875  30.27259
3         0  27.0   8.6625  30.27259
4         1  22.0  12.2875  30.27259

In [398]:
data.groupby('Cabin').mean().head()

       Survived   Age     Fare
Cabin
A11         1.0  33.0  27.7208
A18         0.0  39.0  29.7000
A21         0.0  41.0  30.5000
A29         1.0  36.0  31.6792
A34         0.5  53.5  81.8583

In [404]:
data.groupby('Cabin').median().head()

       Survived   Age     Fare
Cabin
A11         1.0  33.0  27.7208
A18         0.0  39.0  29.7000
A21         0.0  41.0  30.5000
A29         1.0  36.0  31.6792
A34         0.5  53.5  81.8583